
export NDK_HOME=/home/cyberboy/Android/Sdk/ndk/27.1.12297006
export TOOLCHAIN=$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64
export API_LEVEL=24
export TARGET_HOST=aarch64-linux-android

export CC=$TOOLCHAIN/bin/$TARGET_HOST$API_LEVEL-clang
export CXX=$TOOLCHAIN/bin/$TARGET_HOST$API_LEVEL-clang++
export AR=$TOOLCHAIN/bin/llvm-ar
export RANLIB=$TOOLCHAIN/bin/llvm-ranlib
export LD=$TOOLCHAIN/bin/ld
export STRIP=$TOOLCHAIN/bin/llvm-strip
export SYSROOT=$TOOLCHAIN/sysroot
export CFLAGS="--sysroot=$SYSROOT -fPIC -D__ANDROID_API__=$API_LEVEL"
export LDFLAGS="--sysroot=$SYSROOT"

cmake .. \
    -DCMAKE_TOOLCHAIN_FILE=$NDK_HOME/build/cmake/android.toolchain.cmake \
    -DANDROID_ABI=arm64-v8a \
    -DANDROID_PLATFORM=android-24 \
    -DCMAKE_BUILD_TYPE=Release

cmake --build . --config Release